{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,

  "routes": [
    { "src": "^/$", "dest": "/login" },

    { "src": "^/login$", "dest": "/login.html" },
    { "src": "^/dashboard$", "dest": "/dashboard.html" },
    { "src": "^/productos$", "dest": "/productos.html" },
    { "src": "^/categorias$", "dest": "/categorias.html" },
    { "src": "^/proveedores$", "dest": "/proveedores.html" },
    { "src": "^/sucursales$", "dest": "/sucursales.html" },
    { "src": "^/inventario$", "dest": "/inventario.html" },
    { "src": "^/movimientos$", "dest": "/movimientos.html" },
    { "src": "^/ventas$", "dest": "/ventas.html" },
    { "src": "^/ordenes$", "dest": "/ordenes.html" },
    { "src": "^/usuarios$", "dest": "/usuarios.html" }
  ]
}
